<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="lufei">





<title>JQuery拓展案例 | lufei</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">bravefei</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">笔记</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">bravefei</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">笔记</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">JQuery拓展案例</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">lufei</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">七月 28, 2021&nbsp;&nbsp;16:32:11</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="拓展案例"><a href="#拓展案例" class="headerlink" title="拓展案例"></a>拓展案例</h1><h3 id="JQuery选择器：排它思想-按钮变色"><a href="#JQuery选择器：排它思想-按钮变色" class="headerlink" title="JQuery选择器：排它思想-按钮变色"></a>JQuery选择器：排它思想-按钮变色</h3><p>点击按钮当前元素变色，其他元素回复正常</p>
<p>通过隐式迭代和siblings兄弟元素，变化自己，清除其他</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$(function() &#123;</span><br><span class="line">    // 1. 隐式迭代 给所有的按钮都绑定了点击事件</span><br><span class="line">    $(&quot;button&quot;).click(function() &#123;</span><br><span class="line">        // 2. 当前的元素变化背景颜色</span><br><span class="line">        $(this).css(&quot;background&quot;, &quot;pink&quot;);</span><br><span class="line">        // 3. 其余的兄弟去掉背景颜色 隐式迭代</span><br><span class="line">        $(this).siblings(&quot;button&quot;).css(&quot;background&quot;, &quot;&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h3 id="JQuery选择器：淘宝服饰精品案例分析"><a href="#JQuery选择器：淘宝服饰精品案例分析" class="headerlink" title="JQuery选择器：淘宝服饰精品案例分析"></a>JQuery选择器：淘宝服饰精品案例分析</h3><p>核心原理∶鼠标经过左侧盒子某个小li，就让内容区盒子相对应图片显示，其余的图片隐藏。</p>
<p>需要得到当前小li的索引号，就可以显示对应索引号的图片</p>
<p>JQuery得到当前元素索引号$(this).index()</p>
<p>中间对应的图片，可以通过eq(index)方法去选择</p>
<p>显示元素show()隐藏元素hide()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$(function () &#123;</span><br><span class="line">    // 1. 鼠标经过左侧的小li </span><br><span class="line">    $(&quot;#left li&quot;).mouseover(function () &#123;</span><br><span class="line">        // 2. 得到当前小li 的索引号</span><br><span class="line">        var index = $(this).index();</span><br><span class="line">        console.log(index);</span><br><span class="line">        // 3. 让我们右侧的盒子相应索引号的图片显示出来就好了</span><br><span class="line">        // $(&quot;#content div&quot;).eq(index).show();</span><br><span class="line">        // 4. 让其余的图片（就是其他的兄弟）隐藏起来</span><br><span class="line">        // $(&quot;#content div&quot;).eq(index).siblings().hide();</span><br><span class="line">        // 链式编程</span><br><span class="line">        $(&quot;#content div&quot;).eq(index).show().siblings().hide();</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h3 id="JQuery样式：tab栏切换"><a href="#JQuery样式：tab栏切换" class="headerlink" title="JQuery样式：tab栏切换"></a>JQuery样式：tab栏切换</h3><p>点击上部的li，当前li添加current类，其余兄弟移除类。</p>
<p>点击的同时，得到当前li的索引号</p>
<p>让下部里面相应索引号的item显示，其余的item隐藏</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$(function () &#123;</span><br><span class="line">    // 1.点击上部的li，当前li 添加current类，其余兄弟移除类</span><br><span class="line">    $(&quot;.tab_list li&quot;).click(function () &#123;</span><br><span class="line">        // 链式编程操作，当前元素赋予current类，其余兄弟消除current类</span><br><span class="line">        $(this).addClass(&quot;current&quot;).siblings().removeClass(&quot;current&quot;);</span><br><span class="line">        // 2.点击的同时，得到当前li 的索引号</span><br><span class="line">        var index = $(this).index();</span><br><span class="line">        console.log(index);</span><br><span class="line">        // 3.让下部里面相应索引号的item显示，其余的item隐藏</span><br><span class="line">        $(&quot;.tab_con .item&quot;).eq(index).show().siblings().hide();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h3 id="JQuery效果：手风琴效果"><a href="#JQuery效果：手风琴效果" class="headerlink" title="JQuery效果：手风琴效果"></a>JQuery效果：手风琴效果</h3><p>鼠标经过某个小li有两步操作:</p>
<p>当前小li宽度变为224px，同时里面的小图片淡出，大图片淡入</p>
<p>其余兄弟小li宽度变为69px ，小图片淡入，大图片淡出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$(function () &#123;</span><br><span class="line">    // 鼠标经过某个小li 有两步操作：</span><br><span class="line">    $(&quot;.king li&quot;).mouseenter(function () &#123;</span><br><span class="line">        // 1.当前小li 宽度变为 224px， 同时里面的小图片淡出，大图片淡入</span><br><span class="line">        $(this).stop().animate(&#123;</span><br><span class="line">        	width: 224</span><br><span class="line">		&#125;).find(&quot;.small&quot;).stop().fadeOut().siblings(&quot;.big&quot;).stop().fadeIn();</span><br><span class="line">        // 2.其余兄弟小li宽度变为69px， 小图片淡入， 大图片淡出</span><br><span class="line">        $(this).siblings(&quot;li&quot;).stop().animate(&#123;</span><br><span class="line">        	width: 69</span><br><span class="line">        &#125;).find(&quot;.small&quot;).stop().fadeIn().siblings(&quot;.big&quot;).stop().fadeOut();</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<h3 id="JQuery元素操作：购物车案例模块"><a href="#JQuery元素操作：购物车案例模块" class="headerlink" title="JQuery元素操作：购物车案例模块"></a>JQuery元素操作：购物车案例模块</h3><p>购物车案例模块-计算总计和总额</p>
<p>核心思路:把所有文本框里面的值相加就是总计数量。总额同理</p>
<p>文本框里面的值不相同，如果想要相加需要用到each遍历。声明一个变量，相加即可</p>
<p>点击+号-号，会改变总计和总额，如果用户修改了文本框里面的值同样会改变总计和总额</p>
<p>因此可以封装一个函数求总计和总额的，以上2个操作调用这个函数即可。</p>
<p>注意1：总计是文本框里面的值相加用val()总额是普通元素的内容用text()</p>
<p>注意2：普通元素里面的内容要去掉￥并且转换为数字型才能相加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 5. 计算总计和总额模块</span><br><span class="line">function getSum() &#123;</span><br><span class="line">    var count = 0; // 计算总件数</span><br><span class="line">    var money = 0; // 计算总价钱</span><br><span class="line">    $(&quot;.itxt&quot;).each(function (i, ele) &#123; // i索引号 ele元素</span><br><span class="line">    	count += parseInt($(ele).val());</span><br><span class="line">    &#125;);</span><br><span class="line">    $(&quot;.amount-sum em&quot;).text(count);</span><br><span class="line">    $(&quot;.p-sum&quot;).each(function (i, ele) &#123;</span><br><span class="line">    	money += parseFloat($(ele).text().substr(1)); // 取值，去除￥符号</span><br><span class="line">    &#125;);</span><br><span class="line">	$(&quot;.price-sum em&quot;).text(&quot;￥&quot; + money.toFixed(2)) // 保留两位小数</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p>购物车案例模块-删除商品模块</p>
<p>核心思路:把商品remove)删除元素即可</p>
<p>有三个地方需要删除：1.商品后面的删除按钮⒉删除选中的商品3.清理购物车</p>
<p>商品后面的删除按钮：一定是删除当前的商品，所以从$(this)出发</p>
<p>删除选中的商品：先判断小的复选框按钮是否选中状态，如果是选中，则删除对应的商品</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 6. 删除商品模块</span><br><span class="line">$(&quot;.p-action a&quot;).click(function () &#123; // 商品后面的删除按钮</span><br><span class="line">	$(this).parents(&quot;.cart-item&quot;).remove();</span><br><span class="line">	getSum() // 计算总计</span><br><span class="line">&#125;);</span><br><span class="line">$(&quot;.remove-batch&quot;).click(function () &#123; // 删除选中的商品</span><br><span class="line">	// .j-checkbox:checked选中状态的复选框</span><br><span class="line">	$(&quot;.j-checkbox:checked&quot;).parents(&quot;.cart-item&quot;).remove();</span><br><span class="line">		getSum() // 计算总计</span><br><span class="line">	&#125;);</span><br><span class="line">	$(&quot;.clear-all&quot;).click(function () &#123; // 清空购物车 删除全部商品</span><br><span class="line">   		$(&quot;.cart-item&quot;).remove();</span><br><span class="line">    	getSum() // 计算总计</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<p>购物车案例模块-选中商品添加背景</p>
<p>核心思路:选中的商品添加背景，不选中移除背景即可</p>
<p>全选按钮点击∶如果全选是选中的，则所有的商品添加背景，否则移除背景</p>
<p>小的复选框点击︰如果是选中状态，则当前商品添加背景，否则移除背景</p>
<p>这个背景，可以通过类名修改，添加类和删除类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if ($(this).prop(&quot;checked&quot;)) &#123; // 选中添加check-cart-item类</span><br><span class="line">	$(&quot;.cart-item&quot;).addClass(&quot;check-cart-item&quot;);</span><br><span class="line">&#125; else &#123; // 没选中移除check-cart-item类</span><br><span class="line">	$(&quot;.cart-item&quot;).removeClass(&quot;check-cart-item&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="JQuery位置操作：带有动画的返回顶部"><a href="#JQuery位置操作：带有动画的返回顶部" class="headerlink" title="JQuery位置操作：带有动画的返回顶部"></a>JQuery位置操作：带有动画的返回顶部</h3><p>页面向下滚动到返回顶部盒子距离时，出现返回顶部，点击后慢慢返回顶部</p>
<p>核心原理:使用animate动画返回顶部（animate(obj, target, callback)）。</p>
<p>但是是元素做动画，因此$(“body,html” ).animate([scrollTop: 0))</p>
<p> animate函数封装obj目标对象 target 目标位置 callback回调函数</p>
<p>animate动画函数里面有个scrollTop属性，可以设置位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$(function () &#123;</span><br><span class="line">    var boxTop = $(&quot;.container&quot;).offset().top;  // 返回顶部盒子高度</span><br><span class="line">    $(window).scroll(function () &#123;</span><br><span class="line">        // 被卷去的头部 scrollTop()  / 被卷去的左侧 scrollLeft()</span><br><span class="line">        // 可以设置和获取</span><br><span class="line">        if ($(window).scrollTop() &gt;= boxTop) &#123;</span><br><span class="line">        	// console.log(&quot;已到达&quot;);</span><br><span class="line">        	$(&quot;.back&quot;).fadeIn();  // 返回顶部淡入</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">        	$(&quot;.back&quot;).fadeOut();  // 返回顶部淡出</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    $(&quot;.back&quot;).click(function () &#123;</span><br><span class="line">        // animate(obj, target, callback)</span><br><span class="line">        // animate函数封装obj目标对象 target 目标位置 callback回调函数</span><br><span class="line">        // 但是是元素做动画，因此$(“body, html&quot; ).animate([scrollTop: 0))</span><br><span class="line">        $(&quot;body,html&quot;).animate(&#123; scrollTop: 0 &#125;);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h3 id="JQuery位置操作：品优购电梯导航"><a href="#JQuery位置操作：品优购电梯导航" class="headerlink" title="JQuery位置操作：品优购电梯导航"></a>JQuery位置操作：品优购电梯导航</h3><p>当我们滚动到今日推荐模块，就让电梯导航显示出来</p>
<p>点击电梯导航页面可以滚动到相应内容区域</p>
<p>核心算法:因为电梯导航模块和内容区模块——对应的</p>
<p>当我们点击电梯导航某个小模块，就可以拿到当前小模块的索引号</p>
<p>就可以把animate要移动的距离求出来∶当前索引号内容区模块它的offset().top</p>
<p>然后执行动画即可</p>
<p>当我们点击电梯导航某个小li，当前小li添加current类，兄弟移除类名</p>
<p>当我们页面滚动到内容区域某个模块，左侧电梯导航，相对应的小i模块，也会添加current类，兄弟移除current类。</p>
<p>触发的事件是页面滚动，因此这个功能要写到页面滚动事件里面。</p>
<p>需要用到each，遍历内容区域大模块。each里面能拿到内容区域每一个模块元素和索引号</p>
<p>判断的条件:被卷去的头部大于等于内容区域里面每个模块的offset().top</p>
<p>就利用这个索引号找到相应的电梯导航小li添加类。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">$(function () &#123;</span><br><span class="line">    // 当我们点击了小li 此时不需要执行 页面滚动事件里面的 li 的背景选择 添加 current，通过节流阀判定互斥</span><br><span class="line">    // 1. 显示隐藏电梯导航</span><br><span class="line">    var toolTop = $(&quot;.recommend&quot;).offset().top;  // 推荐服务盒子高度</span><br><span class="line">    var flag = true;  // 节流阀  互斥锁 </span><br><span class="line">    toggleTool();</span><br><span class="line">    function toggleTool() &#123;  // 封装电梯导航展示效果</span><br><span class="line">        if ($(document).scrollTop() &gt;= toolTop) &#123;</span><br><span class="line">            $(&quot;.fixedtool&quot;).fadeIn();</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            $(&quot;.fixedtool&quot;).fadeOut();</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    $(window).scroll(function () &#123;</span><br><span class="line">        toggleTool();  // 调用函数</span><br><span class="line">        // 3. 页面滚动到某个内容区域，左侧电梯导航小li相应添加和删除current类名</span><br><span class="line">        // 通过each遍历四个大模块</span><br><span class="line">        $(&quot;.floor .w&quot;).each(function (i, ele) &#123;</span><br><span class="line">            if ($(document).scrollTop() &gt;= $(ele).offset().Top) &#123;  // 判断已到达大模块位置</span><br><span class="line">                $(&quot;.fixedtool li&quot;).eq(i).addClass(&quot;current&quot;).siblings().removeClass(&quot;current&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        if (flag) &#123;  // 节流阀，避免点击时页面跳动</span><br><span class="line">            $(&quot;.floor .w&quot;).each(function (i, ele) &#123;</span><br><span class="line">                if ($(document).scrollTop() &gt;= $(ele).offset().top) &#123;</span><br><span class="line">                    $(&quot;.fixedtool li&quot;).eq(i).addClass(&quot;current&quot;).siblings().removeClass();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    // 2. 点击电梯导航页面可以滚动到相应内容区域</span><br><span class="line">    $(&quot;.fixedtool li&quot;).click(function () &#123;</span><br><span class="line">        flag = false;  // 节流阀，点击时不执行页面滚动判断</span><br><span class="line">        // var index = $(this).index();  获取点击元素索引值</span><br><span class="line">        var current = $(&quot;.floor .w&quot;).eq($(this).index()).offset().top;</span><br><span class="line">        // 页面动画滚动效果</span><br><span class="line">        $(&quot;body,html&quot;).stop().animate(&#123;</span><br><span class="line">            scrollTop: current</span><br><span class="line">        &#125;, function () &#123;</span><br><span class="line">            flag = true;  // 节流阀，点击跳转动画执行完毕时执行页面滚动判断</span><br><span class="line">        &#125;);</span><br><span class="line">        // 点击之后，让当前的小li 添加current 类名 ，姐妹移除current类名</span><br><span class="line">        $(this).addClass(&quot;current&quot;).siblings().removeClass(&quot;current&quot;);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h3 id="本地存储：-toDoList"><a href="#本地存储：-toDoList" class="headerlink" title="本地存储： toDoList"></a><strong>本地存储：</strong> toDoList</h3><p>文本框里面输入内容，按下回车，就可以生成待办事项。</p>
<p>点击待办事项复选框，就可以把当前数据添加到已完成事项里面。</p>
<p>点击已完成事项复选框，就可以把当前数据添加到特办事项里面。</p>
<p>但是本页面内容刷新页面不会丢失。</p>
<p>刷新页面不会丢失数据，因此需要用到本地存储localStorage</p>
<p>核心思路∶不管按下回车，还是点击复选框，都是把本地存储的数据加载到页面中，这样保证刷新关闭页面不会丢失数据</p>
<p>存储的数据格式: var todolist = [title: ‘xxx’, done: false]]</p>
<p>注意点1∶本地存储localStorage里面只能存储字符串格式，因此需要把对象转换为字符串JSON.stringify(data)。</p>
<p>注意点2∶获取本地存储数据，需要把里面的字符串转换为对象格式JSON.parse()我们才能使用里面的数据。</p>
<p>切记︰页面中的数据，都要从本地存储里面获取，这样刷断页面不会丢失数据，所以先要把数据保存到本地存储里面。</p>
<p>利用事件对象.keyCode判断用户按下回车键(13)。声明一个数组，保存数据。</p>
<p>先要读取本地存储原来的数据(声明函数getData()，放到这个数组里面。之后把最新从表单获取过来的数据，追加到数组里面。</p>
<p>最后把数组存储给本地存储(声明函数savaDate0)</p>
<p>toDoList本地存储数据渲染加载到页面</p>
<p>因为后面也会经常渲染加载操作，所以声明一个函数load，方便后面调用</p>
<p>先要读取本地存储数据。(数据不要忘记转换为对象格式)</p>
<p>之后遍历这个数据($.each0 )，有几条数据，就生成几个小li添加到ol里面。</p>
<p>每次渲染之前，先把原先里面ol的内容清空，然后渲染加载最新的数据。</p>
<p>toDoList删除操作</p>
<p>点击里面的a链接，不是删除的li，而是删除本地存储对应的数据。</p>
<p>核心原理∶先获取本地存储数据，删除对应的数据，保存给本地存储，重新渲染列表li</p>
<p>我们可以给链接自定义属性记录当前的索引号</p>
<p>根据这个索引号删除相关的数据—-数组的splice(i, 1)方法</p>
<p>存储修改后的数据，然后存储给本地存储</p>
<p>重新渲染加载数据列表</p>
<p>因为a是动态创建的，我们使用on方法绑定事件</p>
<p>toDoList正在进行和已完成选项操作</p>
<p>当我们点击了小的复选框，修改本地存储数据，再重新渲染数据列表。</p>
<p>点击之后，获取本地存储数据。</p>
<p>修改对应数据属性done为当前复选框的checked状态。</p>
<p>之后保存数据到本地存储重新渲染加载数据列表</p>
<p>load加载函数里面，新增一个条件如果当前数据的done为true就是已经完成的，就把列表渲染加载到ul里面</p>
<p>如果当前数据的done为false，则是待办事项，就把列表渲染加载到ol里面</p>
<p>toDoList统计正在进行个数和已经完成个数</p>
<p>在我们load函数里面操作</p>
<p>声明2个变量: todoCount待办个数doneCount 已完成个数</p>
<p>当进行遍历本地存储数据的时候，如果数据done为false，则todoCount++,否则doneCount++</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">$(function () &#123;</span><br><span class="line">    // 1. 按下回车 把完整数据 存储到本地存储里面</span><br><span class="line">    // 存储的数据格式  var todolist = [&#123;title: &quot;xxx&quot;, done: false&#125;]</span><br><span class="line">    load();  // 页面加载调用</span><br><span class="line">    $(&quot;#title&quot;).on(&quot;keydown&quot;, function (e) &#123;</span><br><span class="line">        if (e.keyCode == 13) &#123;</span><br><span class="line">            var local = getDate();  // 把本地存储中的数据返回给local</span><br><span class="line">            // 把local数组进行更新数据 把最新的数据追加给local数组</span><br><span class="line">            local.push(&#123; title: $(this).val(), done: false &#125;);</span><br><span class="line">            // 把这个数组local 存储给本地存储</span><br><span class="line">            setDate(local);</span><br><span class="line">            load();</span><br><span class="line">            $(this).val(&quot;&quot;);  // 清空输入框内容</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    // 3. toDoList 删除操作</span><br><span class="line">    $(&quot;ol, ul&quot;).on(&quot;click&quot;, &quot;a&quot;, function () &#123;</span><br><span class="line">        // 先获取本地存储</span><br><span class="line">        var data = getDate();</span><br><span class="line">        // 修改数据</span><br><span class="line">        var index = $(this).attr(&quot;id&quot;);  // 获取点击元素的索引号</span><br><span class="line">        // splice(index,num) 删除数组元素，从索引号index开始，删除num个</span><br><span class="line">        data.splice(index, 1);</span><br><span class="line">        // 保存到本地存储</span><br><span class="line">        setDate(data);</span><br><span class="line">        // 重新渲染页面</span><br><span class="line">        load();</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    // 4. toDoList 正在进行和已完成选项操作</span><br><span class="line">    $(&quot;ol ,ul&quot;).on(&quot;click&quot;, &quot;input&quot;, function () &#123;</span><br><span class="line">        // 先获取本地存储的数据</span><br><span class="line">        var data = getDate();</span><br><span class="line">        // 修改数据</span><br><span class="line">        var index = $(this).siblings(&quot;a&quot;).attr(&quot;id&quot;);</span><br><span class="line">        data[index].done = $(this).prop(&quot;checked&quot;);  // 把当前复选框状态传递给本地数据</span><br><span class="line">        console.log(data);</span><br><span class="line">        // 保存到本地存储</span><br><span class="line">        setDate(data);</span><br><span class="line">        // 重新渲染页面</span><br><span class="line">        load();</span><br><span class="line">    &#125;)</span><br><span class="line">    // 读取本地存储数据</span><br><span class="line">    function getDate() &#123;</span><br><span class="line">        var data = localStorage.getItem(&quot;todolist&quot;);</span><br><span class="line">        if (data) &#123;</span><br><span class="line">        	// 本地存储里面的数据是字符串格式的 但是我们需要的是对象格式的</span><br><span class="line">        	return JSON.parse(data);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">        	return [];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // 保存本地存储数据</span><br><span class="line">    function setDate(data) &#123;</span><br><span class="line">        // localStorage.setItem(key, value);  保存本地存储数据</span><br><span class="line">        // 本地存储只识别字符串格式，数据转成字符串个事</span><br><span class="line">        localStorage.setItem(&quot;todolist&quot;, JSON.stringify(data));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 渲染加载数据</span><br><span class="line">    function load() &#123;</span><br><span class="line">        // 读取本地存储的数据</span><br><span class="line">        var data = getDate();</span><br><span class="line">        // 遍历之前先要清空ol里面的元素内容</span><br><span class="line">        $(&quot;ol, ul&quot;).empty();</span><br><span class="line">        var todoCount = 0; // 正在进行的个数</span><br><span class="line">        var doneCount = 0; // 已经完成的个数</span><br><span class="line">        // 遍历这个数据</span><br><span class="line">        $.each(data, function (i, n) &#123;</span><br><span class="line">            // console.log(n);</span><br><span class="line">            if (n.done) &#123;</span><br><span class="line">            $(&quot;ul&quot;).prepend(&quot;&lt;li&gt;&lt;input type=&#x27;checkbox&#x27; checked=&#x27;checked&#x27; &gt; &lt;p&gt;&quot; + n.title + &quot;&lt;/p&gt; &lt;a href=&#x27;javascript:;&#x27; id=&quot; + i + &quot; &gt;&lt;/a&gt;&lt;/li&gt;&quot;);</span><br><span class="line">        	doneCount++;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">            	$(&quot;ol&quot;).prepend(&quot;&lt;li&gt;&lt;input type=&#x27;checkbox&#x27; &gt; &lt;p&gt;&quot; + n.title + &quot;&lt;/p&gt; &lt;a href=&#x27;javascript:;&#x27; id=&quot; + i + &quot; &gt;&lt;/a&gt;&lt;/li&gt;&quot;);</span><br><span class="line">            	todoCount++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        $(&quot;#todoCount&quot;).text(todoCount);</span><br><span class="line">        $(&quot;#donecount&quot;).text(doneCount);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/02/13/vue2%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%9301/">Vue2基础</a>
            
            
            <a class="next" rel="next" href="/2021/06/21/JQuery%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%9302/">JQuery事件和其他方法</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© lufei | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>